# wechatProject

./: README.md  pom.xml
src/main/java/com/chouxiaozi/: WeixingongzhonghaoApplication.java
src/main/java/com/chouxiaozi/config/: RedisConfig.java
src/main/java/com/chouxiaozi/controller/: WeiXinController.java
src/main/java/com/chouxiaozi/model/: TextMessage.java
src/main/java/com/chouxiaozi/scheduled/: AccessTockenScheduled.java
src/main/java/com/chouxiaozi/service/: WeChatService.java
src/main/java/com/chouxiaozi/service/impl/: WeChatServiceImpl.java
src/main/java/com/chouxiaozi/type/: MsgType.java  WeChatType.java
src/main/java/com/chouxiaozi/util/: CheckUtil.java  HttpUtils.java  MessageUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/chouxiaozi/: WeixingongzhonghaoApplicationTests.java
